<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jonmagic.com</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="content">
      <h1>Hi, my name is Jon and I'm a husband, father, software developer, and real estate investor.</h1>
      <p>I have over two decades of experience building businesses, products, and teams. I love to learn, iterate, and fail fast on the path to success. I strive to lead with a servants heart and improve the lives of those around me.</p>
      <p>I am open to new consulting opportunities and advisory roles so reach out if you are looking for someone to help with:</p>
      <ul>
        <li>product or project planning</li>
        <li>business organization</li>
        <li>team building methods</li>
        <li>improving development processes and shipping velocity</li>
        <li>scaling applications to serve hundreds of thousands or millions of customers</li>
        <li>applying machine learning to solve real business problems</li>
        <li>Ruby, Javascript, Python, and Typescript instruction</li>
        <li>career planning</li>
      </ul>
      <p>Thank you for your time.</p>
      <ul>
        <li>Send me an <a href="mailto:jonmagic@gmail.com">email</a></li>
        <li>Read my blog <a href="http://theprogrammingbutler.com/">The Programming Butler</a></li>
        <li>Check out my code on <a href="https://github.com/jonmagic">GitHub</a></li>
        <li>Review my career at <a href="https://www.linkedin.com/in/jonmagic/">LinkedIn</a></li>
        <li>Follow my REI journey on <a href="https://www.linkedin.com/in/jonmagic/">BiggerPockets</a></li>
      </ul>
    </div>
  </body>
</html>
